NINI.WPF/Themes/RoundButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="RoundButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Background"
            Value="#65ADFF" />
        <Setter
            Property="BorderBrush"
            Value="#65ADFF" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="MinWidth"
            Value="22" />
        <Setter
            Property="MinHeight"
            Value="22" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Chrome"
                        Margin="{TemplateBinding Margin}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle
                                x:Name="frame"
                                RadiusY="{TemplateBinding MinHeight}"
                                RadiusX="{TemplateBinding MinWidth}"
                                Stroke="{TemplateBinding BorderBrush}"
                                Fill="{TemplateBinding Background}">
                            </Rectangle>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="frame"
                                Property="Fill"
                                Value="LightGray" />
                            <Setter
                                TargetName="frame"
                                Property="Stroke"
                                Value="#EEEEEE" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.5"
                            ShadowDepth="0"
                            Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style
        x:Key="RoundHollowButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource ResourceKey=RoundButtonStyle}">

        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="BorderBrush"
            Value="#FFBA4D" />
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="Foreground"
            Value="#FFBA4D" />
    </Style>


    <Style
        x:Key="BlueRoundHollowButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource ResourceKey=RoundHollowButtonStyle}">

        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="BorderBrush"
            Value="#59A2FB" />
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="Foreground"
            Value="#59A2FB" />
    </Style>






    <Style
        TargetType="Button"
        x:Key="DotButton">
        <Setter
            Property="MinHeight"
            Value="20" />
        <Setter
            Property="MinWidth"
            Value="20" />
        <Setter
            Property="BorderBrush"
            Value="#65ADFF" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="#87BFFF" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Chrome"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle
                                x:Name="frame"
                                RadiusY="{TemplateBinding MinHeight}"
                                RadiusX="{TemplateBinding MinWidth}"
                                Stroke="{TemplateBinding BorderBrush}"
                                Fill="{TemplateBinding Background}"
                                StrokeDashArray="3,0.5" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="frame"
                                Property="Fill"
                                Value="LightGray" />
                            <Setter
                                TargetName="frame"
                                Property="Stroke"
                                Value="#EEEEEE" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style
        x:Key="SmallBlueButton"
        BasedOn="{StaticResource ResourceKey=BlueRoundHollowButtonStyle}"
        TargetType="Button">
        <Setter
            Property="MinWidth"
            Value="4" />
        <Setter
            Property="MinHeight"
            Value="4" />
        <Setter
            Property="Width"
            Value="80" />
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>
    <Style
        x:Key="SmallOrangeButton"
        BasedOn="{StaticResource ResourceKey=RoundHollowButtonStyle}"
        TargetType="Button">
        <Setter
            Property="MinWidth"
            Value="4" />
        <Setter
            Property="MinHeight"
            Value="4" />
        <Setter
            Property="Width"
            Value="80" />
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Padding"
            Value="0" />
    </Style>
</ResourceDictionary>