NINI.WPF/Views/ToDoList.xaml

<UserControl x:Class="NINI.Views.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINI.Controls" xmlns:viewmodels="clr-namespace:NINI.ViewModels" xmlns:conv="clr-namespace:NINI.Converters"
             mc:Ignorable="d" 
             x:Name="_Self"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:ToDoListViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
            <conv:VisibilityBooleanConverter x:Key="VisibilityConverter" />
            <conv:StrikeThroughDecorationConverter x:Key="StrikeThroughDecorationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="lstToDo" ItemsSource="{Binding ToDoes}"  FocusManager.IsFocusScope="True" Margin="8,8,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="chkDone" VerticalAlignment="Center" IsChecked="{Binding Path=IsDone}" 
                                  Focusable="False"
                                  Background="Transparent" BorderBrush="Gray" BorderThickness="1" >
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border BorderBrush="Red" BorderThickness="1" Width="16" Height="16" CornerRadius="6">
                                                        
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Label x:Name="lblTip" Content="输入内容" Foreground="LightGray" Grid.Column="1" Visibility="{Binding ShowWatermarks, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}"  
                                Focusable="False"
                               />
                        <TextBox x:Name="txtItemTitle" 
                                 Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="125" 
                                 Grid.Column="1" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"  
                                 LostFocus="txtItemTitle_LostFocus"
                                 KeyUp="txtItemTitle_KeyUp" 
                                 TextDecorations="{Binding IsDone, Converter={StaticResource StrikeThroughDecorationConverter}}"
                                 Tag="{Binding }"></TextBox>
                        <local:CrossButton Grid.Column="2" Width="14" Height="14" Click="CrossButton_Click" Tag="{Binding }" />
                    </Grid>
                    <DataTemplate.Triggers>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource FavsScrollViewer}"  >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
</UserControl>
