NINI.WPF/Views/ToDoList.xaml

<UserControl
    x:Class="NINI.Views.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINI.Controls"
    xmlns:viewmodels="clr-namespace:NINI.ViewModels"
    xmlns:conv="clr-namespace:NINI.Converters"
    mc:Ignorable="d"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:Name="_Self"
    d:DesignHeight="400"
    d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:ToDoListViewModel
            x:Name="viewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
            <conv:VisibilityBooleanConverter
                x:Key="VisibilityConverter" />
            <conv:StrikeThroughDecorationConverter
                x:Key="StrikeThroughDecorationConverter" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid
        Background="White">
        <ItemsControl
            x:Name="lstToDo"
            ItemsSource="{Binding ToDoes}"
            FocusManager.IsFocusScope="True"
            Margin="8,8,2,8"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        Template="{DynamicResource DragItemControlTemplate}" />
                    <DataTemplate.Triggers>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="ScrollViewer"
                        Style="{StaticResource FavsScrollViewer}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.Resources>
            </ItemsControl.Resources>
        </ItemsControl>



        <Grid.Resources>
            <ControlTemplate
                x:Key="DragItemControlTemplate"
                TargetType="{x:Type ContentControl}">

                <Border
                    CornerRadius="0"
                    Background="White"
                    BorderThickness="0"
                    BorderBrush="LightCoral">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="20"></ColumnDefinition>
                            <ColumnDefinition
                                Width="16"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                            <ColumnDefinition
                                Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="16px"
                            Height="16px"
                            FocusVisualStyle="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="pack://application:,,,/NINI;Component/Images/dragbar.png" />
                            </Button.Background>

                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="Button">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ContentPresenter
                                                        Margin="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        RecognizesAccessKey="True" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <CheckBox
                            Grid.Column="1"
                            x:Name="chkDone"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Path=IsDone}"
                            Focusable="False"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <CheckBox.Style>
                                <Style
                                    TargetType="CheckBox">
                                    <Style.Setters>
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="CheckBox">
                                                    <Grid>
                                                        <Border
                                                            Background="Transparent"
                                                            BorderBrush="Red"
                                                            BorderThickness="1"
                                                            Width="16"
                                                            Height="16"
                                                            CornerRadius="6">

                                                        </Border>
                                                        <Viewbox
                                                            x:Name="CheckMarker"
                                                            Visibility="Collapsed"
                                                            Width="16">
                                                            <Path
                                                                Stroke="Black"
                                                                Fill="Black"
                                                                Data="M506.231,75.508c-7.689-7.69-20.158-7.69-27.849,0l-319.21,319.211L33.617,269.163c-7.689-7.691-20.158-7.691-27.849,0
			    c-7.69,7.69-7.69,20.158,0,27.849l139.481,139.481c7.687,7.687,20.16,7.689,27.849,0l333.133-333.136
			    C513.921,95.666,513.921,83.198,506.231,75.508z" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger
                                                            Property="IsChecked"
                                                            Value="True">
                                                            <Setter
                                                                TargetName="CheckMarker"
                                                                Property="Visibility"
                                                                Value="Visible" />
                                                        </Trigger>
                                                        <Trigger
                                                            Property="IsChecked"
                                                            Value="False">
                                                            <Setter
                                                                TargetName="CheckMarker"
                                                                Property="Visibility"
                                                                Value="Collapsed" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Label
                            x:Name="lblTip"
                            Content="输入内容"
                            Foreground="LightGray"
                            Grid.Column="2"
                            Visibility="{Binding ShowWatermarks, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}"
                            Focusable="False" />
                        <TextBox
                            x:Name="txtItemTitle"
                            Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="125"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            LostFocus="txtItemTitle_LostFocus"
                            KeyUp="txtItemTitle_KeyUp"
                            TextDecorations="{Binding IsDone, Converter={StaticResource StrikeThroughDecorationConverter}}"
                            Tag="{Binding }"></TextBox>
                        <local:CrossButton
                            Grid.Column="3"
                            Width="14"
                            Height="14"
                            Click="CrossButton_Click"
                            Tag="{Binding }" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Grid.Resources>
    </Grid>
</UserControl>
