NINI.WPF/Controls/ToDoList.xaml

<UserControl x:Class="NINI.Controls.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINI.Controls" xmlns:viewmodels="clr-namespace:NINI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ToDoListViewModel x:Name="ds" />
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="lstToDo" Grid.Row="0" ItemsSource="{Binding Path=ToDoes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="chkDone" VerticalAlignment="Center" IsChecked="{Binding Path=IsDone}"></CheckBox>
                        <TextBlock x:Name="lblTip" Text="输入内容" Foreground="LightGray" Grid.Column="1" />
                        <TextBox x:Name="txtItemTitle" Text="{Binding Path=Title}" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" TextChanged="txtItemTitle_TextChanged" KeyUp="txtItemTitle_KeyUp"></TextBox>
                        <local:CrossButton Grid.Column="2" Width="14" Height="14" Command="{Binding DeleteCommand, ElementName=ds}" />
                    </Grid>
                    <DataTemplate.Triggers>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer"
                                                      Style="{DynamicResource FavsScrollViewer}"
                                                      Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ListBox>
    </Grid>
</UserControl>
