NINI.WPF/NotifyIconResources.xaml

<ResourceDictionary
    x:Class="NINI.NotifyIconResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINI"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:NINI.ViewModels">

    <tb:TaskbarIcon
        x:Key="MyNotifyIcon"
        TrayLeftMouseDown="TrayLeftMouseDownHandler"
        FocusManager.IsFocusScope="True"
        IconSource="/Icons/Jazz.ico"
        MenuActivation="RightClick"
        PopupActivation="DoubleClick"
        ToolTipText="{Binding ToolTipText}"
        Visibility="Visible">
        <tb:TaskbarIcon.DataContext>
            <vm:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding OpenMainWindowCommand}" Header="主窗口">
                    
                </MenuItem>
                <MenuItem Command="{Binding SyncTimeCommand}" Header="同步时间(_S)">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Command="{Binding RunDialogCommand}" Header="运行(_R)">

                </MenuItem>
                <MenuItem Command="{Binding ThisComputerCommand}" Header="我的电脑(_E)">

                </MenuItem>
                <MenuItem Command="{Binding ShutDownPCCommand}" Header="关机">
                    
                </MenuItem>
                
                <MenuItem Command="{Binding ExitCommand}" Header="退出(_X)">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>