NINI.WPF/RunWindow.xaml

<Window  x:Class="NINI.RunWindow" xmlns:nini="clr-namespace:NINI"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NINI"
                    xmlns:dd="urn:gong-wpf-dragdrop"
        DataContext="{Binding RunVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
    AllowDrop="True"
    Background="Red"
    Height="450" Width="800">

    <Grid>
    <StackPanel
        AllowDrop="True" 
        Height="100"
        Background="Yellow">
        
    </StackPanel>
    <Border Height="50" Background="Green" >
        <Grid>
            <ListView ItemsSource="{Binding Datas}"
         dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True" 
         dd:DragDrop.DropHandler="{Binding}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<hc:Gravatar Style="{StaticResource GravatarCircleImg}" Source="{Binding IconStream}" />-->
                        <DockPanel Height="32"
                                VerticalAlignment="Top"
                                LastChildFill="False">
                            <Ellipse Width="32" Height="32">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconStream}">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Margin="5,0,0,0"
                                FontSize="14"
                                Foreground="#E8E8E8"
                                Text="{Binding Title}"
                                FontFamily="Open Sans Regular"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
    </Grid>
</Window>
