Installer/InstallWindow.xaml

<Window
    x:Class="Installer.InstallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Install NINI"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Installer;Component/Resources/icons8-herb-48.png" Stretch="None" />
            <TextBlock Height="10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="txtInstallPath" />
                <Button
                    Content="..."
                    Grid.Column="2"
                    Click="btnSelectInstallPath_Click" />
            </Grid>
            <CheckBox IsChecked="True">Run at startup</CheckBox>
            <TextBlock Height="10" />
            <Button
                Width="200"
                Height="30"
                Click="Button_Click">
                Install
            </Button>
        </StackPanel>
        <ProgressBar
            x:Name="pbPercent"
            Height="10"
            BorderThickness="0"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
